{
  "domain": "toyota",
  "name": "Toyota EU community integration",
  "after_dependencies": ["cloud", "http"],
  "codeowners": ["@deejay1", "@CM000n"],
  "config_flow": true,
  "documentation": "https://github.com/pytoyoda/ha_toyota",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pytoyoda/ha_toyota/issues",
  "requirements": ["pytoyoda>=5.1.0,<6.0", "arrow"],
  "version": "v2.3.0"
}
